<!DOCTYPE html>
<html lang="English">
<head>
    <title>Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS/style.css" />
    <meta name="viewport" content="width=device-width,  initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="images/logo.png">
</head>
<body>
    <div id="main_wrapper">
        <nav>
            <img id="img_english" src="images/university.png"><br>
            <div id="navigation">
                <a id="blank">Home</a>
                <a href="Instructions.html">Test instructions</a>
                <a href="Test.html">Test</a>
            </div>
        </nav>
        <main>
            <section id="welcome">
                <h1>The English Faculty</h1>
                <h2>The Faculty of English, University of Cambridge, is an international centre of excellence for the study, teaching and research in literature and literary criticism. The Faculty was founded in 1919 and has since been home to some of the most eminent critics, scholars, teachers and writers of English literature in the world.</h2>
            </section>
        </main>
    </div>
</body>
</html>